# CompSci

./: .gitignore  .project  AppConfig.java  FileEncryptor.java  GmailEmail.java  LoginController.java  Main.java  NewJFrame.java  ResourceConfig.java  Untitled Diagram.xml  UserToken.java  client_secret.json  crt  jetty.pkcs12  pom.xml  temp
credentials/: StoredCredential
src/main/java/com/fileencryptor/: AppConfig.java  CustomAuthorizationCodeInstalledApp.java  FileEncryptor.java  GmailEmail.java  LoginController.java  Main.java  ResourceConfig.java  Shell32.java  Timer.java  UserToken.java  Wimm.java
web/: File.html  gmail.html  myw3schoolsimage.jpg2_enc2_dec  signedin.html
